# Maven

./: .classpath  .project  employee.sql  pom.xml
src/main/java/maven/ssm/bean/: Classes.java  Student.java  Teacher.java
src/main/java/maven/ssm/contraler/: ClassesContraler.java  StudentContraler.java  TeacherContraler.java
src/main/java/maven/ssm/dao/: ClassesDao.java  StudentDao.java  TeacherDao.java
src/main/java/maven/ssm/mapper/: TeacherMapper.xml
src/main/java/maven/ssm/service/: ClassesService.java  StudentService.java  TeacherService.java
src/main/java/maven/ssm/serviceImpl/: ClassesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/maven/ssm/spring/: ClassesSpring.xml  StudentSpring.xml
src/main/java/maven/ssm/test/: redisTest.java
src/main/java/maven/ssm/util/: RedisUtil.java
src/main/resources/: applicationcontext.xml  source.properties
src/main/webapp/: menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: menu.jsp  page.jsp
